<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .sidebar {
            width: 25%;
            max-width: 300px;
            min-width: 200px;
            background-color: #ff0000;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        }
        
        .sidebar.open {
            transform: translateX(0);
        }
        
        .user-icon{
            width: 5px;
        }
        .sidebar .top {
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .user-icon {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        .profile {
            width: 100%;
            display: none;
        }
        
        .profile-details {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .profile-info p {
            margin: 5px 0;
        }
        
        .bottom {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 20px;
            width: 100%;
        }
        
        .bottom-item img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .sidebar.open .profile {
            display: block;
        }        
    </style>
</head>

<body>
    <div className="sidebar">
        <div className="top">
            <img className="user-icon" src="./assets/menu_icon.png"/>
            <div className="profile">
                <p className='profile-details'>Profile</p>
                <div class="profile-info">
                    <p id="profileName"><strong>Name:</strong></p>
                    <p id="profileEmail"><strong>Email:</strong></p>
                    <p id="profileGender"><strong>Gender:</strong></p>
                    <p id="profileDob"><strong>Date of Birth:</strong></p>
                    <p id="profileGovernmentID"><strong>ID Proof:</strong></p>
                    <p id="profileGovernmentIDNumber"><strong>ID Number:</strong></p>
                    <p id="profileCouponNumber"><strong>Medical Card Number:</strong></p>
                    <p id="profileCouponValidityDate"><strong>Card Validity:</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div className="bottom">
        <div className="bottom-item ">
            <img src="" alt="facebook" />
        </div>
        <div className="bottom-item">
            <img src="" alt="instagram" />
        </div>
        <div className="bottom-item">
            <img src="" alt="twitter" />
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userIcon = document.querySelector('.user-icon');
            const sidebar = document.querySelector('.sidebar');
    
            userIcon.addEventListener('click', () => {
                sidebar.classList.toggle('open');
            });
        });
        async function fetchUserData(email) {
            try {
                const response = await fetch(`/api/user/${encodeURIComponent(email)}`);
                if (!response.ok) {
                    throw new Error('User not found');
                }
                const userData = await response.json();
                return userData;
            } catch (error) {
                console.error('Error fetching user data:', error);
                return null;
            }
        }

        async function displayUserProfile() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');

            if (email) {
                const userData = await fetchUserData(email);
                if (userData) {
                    document.getElementById('usernameContainer').innerText = `Welcome ${userData.name}!`;

                    // Update profile details with user data
                    document.getElementById('profileName').innerText = `Full Name: ${userData.name}`;
                    document.getElementById('profileEmail').innerText = `E-mail: ${userData.email}`;
                    document.getElementById('profileGender').innerText = `Gender: ${userData.gender}`;
                    document.getElementById('profileDob').innerText = `Date of Birth: ${userData.dob}`;
                    document.getElementById('profileGovernmentID').innerText = `Government ID: ${userData.governmentID}`;
                    document.getElementById('profileGovernmentIDNumber').innerText = `Government ID Number: ${userData.governmentIDNumber}`;
                    document.getElementById('profileCouponNumber').innerText = `Medical Card Number: ${userData.couponNumber}`;
                    document.getElementById('profileCouponValidityDate').innerText = `Card Validity: ${formatValidityDate(userData.couponValidityDate)}`;

                    // Update the discount card with user data
                    document.getElementById('cardNumber').innerText = userData.couponNumber;
                    document.getElementById('cardName').innerText = `Name: ${userData.name}`;
                    document.getElementById('cardDob').innerText = `Date of Birth: ${userData.dob}`;
                    document.getElementById('validityDate').innerText = `Card Validity: ${formatValidityDate(userData.couponValidityDate)}`;
                } else {
                    console.error('User data not found.');
                }
            } else {
                console.error('Email parameter missing in URL.');
            }
        }

        function formatValidityDate(fullDate) {
            const dateObj = new Date(fullDate);
            const month = dateObj.toLocaleString('default', { month: 'short' });
            const year = dateObj.getFullYear().toString().slice(-2); // Get last 2 digits of the year
            return `${month.toUpperCase()} ${year}`;
        }

        function downloadCard() {
            // Ensure the details are updated before capturing the canvas
            setTimeout(() => {
                html2canvas(document.getElementById('discountCard')).then(canvas => {
                    const link = document.createElement('a');
                    link.download = 'discount-card.png';
                    link.href = canvas.toDataURL();
                    link.click();
                });
            }, 500); // Adjust the delay if necessary
        }

        document.addEventListener('DOMContentLoaded', () => {
            displayUserProfile();
        });


        // appointment form
        const districtsByState = {
            "Andhra Pradesh": ["Anantapur", "Chittoor", "East Godavari", "Guntur", "Krishna"],
            "Karnataka": ["Bangalore Urban", "Bangalore Rural", "Chikballapur", "Chitradurga", "Dakshina Kannada"],
            "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Thane", "Nashik"]
        };

        document.getElementById('state').addEventListener('change', function () {
            const state = this.value;
            const districtSelect = document.getElementById('district');

            // Clear previous district options
            districtSelect.innerHTML = '<option value="" disabled selected>Select your district</option>';

            // Populate new district options
            if (districtsByState[state]) {
                districtsByState[state].forEach(district => {
                    const option = document.createElement('option');
                    option.value = district;
                    option.textContent = district;
                    districtSelect.appendChild(option);
                });
            }
        });

        document.getElementById('appointment-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const department = document.getElementById('department').value;
            const country = document.getElementById('country').value;
            const state = document.getElementById('state').value;
            const district = document.getElementById('district').value;
            const notes = document.getElementById('notes').value;
            const hospital = document.getElementById('hospital').value;
            const message = document.getElementById('message');

            try {
                const response = await fetch('/api/appointment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name,
                        email,
                        date,
                        time,
                        department,
                        country,
                        state,
                        district,
                        notes,
                        hospital
                    })
                });

                if (response.ok) {
                    const responseData = await response.json();
                    message.textContent = 'Appointment scheduled successfully!';
                    message.style.color = 'green';
                    document.getElementById('appointment-form').reset();
                } else {
                    const responseData = await response.json();
                    message.textContent = responseData.message || 'Failed to schedule appointment';
                    message.style.color = 'red';
                }
            } catch (error) {
                console.error('Error:', error);
                message.textContent = 'An error occurred';
                message.style.color = 'red';
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const profileLink = document.getElementById('profileNav');
            const profileSection = document.getElementById('profile');

            profileLink.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default link behavior

                // Toggle visibility of profile section
                if (profileSection.style.display === 'none') {
                    profileSection.style.display = 'block';
                } else {
                    profileSection.style.display = 'none';
                }
            });

            displayUserProfile(); // Function to display user profile data if available
        });

    </script>
</body>

</html>