<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Outfit;
        }

        /* Sidebar Styles */

        .sidebar {
            width: 20%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #092415;
            color: #c59d55;
            padding: 20px 20px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar .top {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar .top .user-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidebar .top .profile-details {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        .sidebar .bottom {
            display: flex;
            justify-content: space-around;
        }

        .sidebar .bottom-item {
            margin-right: 10px;
        }

        .sidebar .bottom-item img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        .sidebar .bottom-item img:hover {
            color: #fff;
        }

        /* Header Styles */

        header {
            width: 80%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            padding: 20px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .navbar #usernameContainer {
            margin-right: 20px;
            font-weight: bold;
            color: #337ab7;
        }

        header .navbar #menu-toggler {
            display: none;
        }

        header .navbar #hamburger-btn {
            margin-right: 20px;
            cursor: pointer;
        }

        header .navbar .all-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .navbar .all-links li {
            margin-right: 20px;
            list-style: none;
        }

        header .navbar .all-links li a {
            font-size: 16px;
            color: #092415;
            text-decoration: none;
            font-weight: 600;
        }
        header .navbar .all-links li a:hover {
            color: #c59d55;
        }

        .navbar .logo a {
            display: flex;
            align-items: center;
            margin-left: 0;
        }

        /* Homepage Styles */

        .homepage {
            width: 80%;
            height: 100vh;
            background: url("assets/admin-bg.png");
            background-position: center 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
        }

        .Card {
            height: 225px;
            width: 350px;
            background-color: #092415;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #c59d55;
            border-radius: 25px;
        }


        .Card .front-face {
            width: 100%;
            padding: 25px;
        }


        .front-face .logo img {
            width: 50px;
            margin-right: 100px;

        }


        h5 {
            font-size: 16px;
            font-weight: 400;
        }


        .front-face .mscard {
            width: 50px;
        }


        .front-face header,
        .front-face .logo {
            display: flex;
            align-items: center;
        }


        .front-face header {
            justify-content: space-between;
        }


        .front-face .Card-details {
            margin-top: 40px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }


        h6 {
            font-size: 10px;
            font-weight: 400;
        }


        h5.Number {
            font-size: 18px;
            letter-spacing: 1px;
        }


        h5.cardName {
            margin-top: 20px;
        }

        h5.cardDob {
            font-size: 10px;
            font-weight: 400;
        }


        #cardContent button {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        #cardContent {
            text-align: center;

        }

        .cardInfo {
            margin-bottom: 10px;
        }

        .text {
            text-align: center;
        }

        .text h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .text a {
            background-color: #c59d55;
            color: #092415;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        /* Appointment Form Styles */

        #appointment {
            width: 80%;
            background-color: #ffffff;
            color: #092415;
            padding: 20px;
            margin-top: 60px;
        }

        #appointment .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border: 2px solid #c59d55;
            color: #092415;
        }

        #appointment .form-container h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #333;
        }

        #appointment label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 1rem;
        }

        #appointment .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            gap: 20px;
        }
       h2{
            font-size: 32px;
            font-weight: 700;
            border-left-color: #c59d55;
            border-left-width: 3px;
            border-left-style: solid;
            padding-left: 30px;
            margin-bottom: 20px;
        }
        #appointment .form-group {
            flex: 1;
            min-width: 200px;
        }

        #appointment select, input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        textarea {
            width: 100%;
            border: 1px solid #c59d55;
            padding: 0.4rem;
            border-radius: 8px;
            font-size: 1rem;
            gap: 20px;
        }

        #appointment textarea {
            resize: vertical;
        }

        #appointment button[type="submit"] {
            align-items: center;
            background-color: #c59d55;
            border: none;
            color: #092415;
            padding: 0.8rem 1.2rem;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 700;
        }

        #appointment button[type="submit"]:hover {
            background-color: #654321;
            color: #f5f5dc;
        }

        #message p {
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        /* Services Styles */

        #services {
            width: 80%;
            margin-top: 60px;
            padding: 20px;
        }

        #services li{
            list-style: none;
        }

        #services .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #services .card {
            width: calc(33.33% - 20px);
            margin: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #services .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }

        #services .card h3 {
            margin-bottom: 10px;
        }

        #services .card p {
            color: #666;
        }

        /* About Us Styles */

        #about {
            width: 80%;
            margin-top: 60px;
            padding: 20px;
        }

        #about .company-info {
            margin-bottom: 20px;
        }

        #about .mission-vision {
            margin-bottom: 20px;
        }

        #about .team {
            margin-bottom: 20px;
        }
        #about .row-team li{
            list-style: none;
        }

        #about h3 {
            margin-bottom: 10px;
        }

        #about p {
            color: #666;
        }

        /* Contact Us Styles */

        #contact {
            width: 75%;
            margin-top: 60px;
            padding: 20px;
        }

        #contact h2 {
            margin-bottom: 15px;
        }

        #contact .information {
            margin-bottom: 20px;
        }

        #contact .form {
            margin-bottom: 20px;
        }

        #contact p {
            color: #666;
        }

        #contact input,
        #contact textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #contact button[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Footer Styles */

        footer {
            width: 100%;
            height: 60px;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            color: #fff;
        }

        footer span {
            margin-right: 20px;
        }

        footer a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="top">
            <!--<img class="user-icon" src="./assets/menu_icon.png" alt="User Icon">-->
            <div class="profile">
                <p class="profile-details" style="text-align: center;">Profile</p>
                <div class="profile-info">
                    <p style="color: #fff; font-size:14px;">Name:</p>
                    <p id="profileName"><strong>Name:</strong></p><br>
                    <p style="color: #fff; font-size:14px;">Email:</p>
                    <p id="profileEmail"><strong>Email:</strong></p><br>
                    <p style="color: #fff; font-size:14px;">Gender:</p>
                    <p id="profileGender"><strong>Gender:</strong></p><br>
                    <p style="color: #fff; font-size:14px;">DOB:</p>
                    <p id="profileDob"><strong>Date of Birth:</strong></p><br>
                    <p style="color: #fff; font-size:14px;">ID Proof:</p>
                    <p id="profileGovernmentID"><strong>Government ID:</strong></p><br>
                    <p style="color: #fff;font-size:14px;">ID Number:</p>
                    <p id="profileGovernmentIDNumber"><strong>Government ID Number:</strong></p><br>
                    <p style="color: #fff; font-size:14px;">Medical Card Number:</p>
                    <p id="profileCouponNumber"><strong>Medical Card Number:</strong></p><br>
                    <p style="color: #fff; font-size:14px;">Medical Card Validity:</p>
                    <p id="profileCouponValidityDate"><strong>Card Validity:</strong></p><br>
                    <button onclick="downloadCard()" style="background-color: #c59d55; color:#092415; padding:5px 10px; cursor:pointer;">Download Card</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-item">
                <img src="./assets/fb.png" alt="facebook">
            </div>
            <div class="bottom-item">
                <img src="./assets/instagram.png" alt="instagram">
            </div>
            <div class="bottom-item">
                <img src="./assets/linkedin.png" alt="Linkedin">
            </div>
            <div class="bottom-item">
                <img src="./assets/twitter.png" alt="Twitter">
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar">
            <div id="usernameContainer" style="color: rgb(0, 0, 0); font-weight:700; letter-spacing:1px;"></div>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="#services" id="profileLink">services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="/login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section class="homepage" id="home">
        <div class="content">
            <div class="Card" id="discountCard">
                <div class="front-face">
                    <h1 style="text-align:center; margin-bottom:-10px">Health Card</h1>
                    <div class="Card-details">
                        <div class="name-number">
                            <h6>Card Number</h6>
                            <h5 class="cardNumber" id="cardNumber">2547 0080 9861 0000</h5>
                            <h5 class="cardName" id="cardName">George Kingi</h5>
                            <h5 class="cardDob" id="cardDob">MM/YY</h5>
                        </div>
                        <div>
                            <h6>Validity</h6>
                            <h5 class="validity" id="validityDate">25/03</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text">
                <h1>GET YOUR APPOINTMENT NOW</h1>
                <p>Discover top-quality Hospitals near you <br> Avail your Digital Discount Card now! </p>
                <a href="#appointment">Appointment</a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <p>Explore our wide range of camping gear services.</p>
        <ul class="cards">
            <li class="card">
                <img src="assets/s1.jpeg" alt="img">
                <h3>Cardiology</h3>
                <p>"Empowering hearts, advancing lives—committed to excellence in cardiovascular care."</p>
            </li>
            <li class="card">
                <img src="assets/s2.jpg" alt="img">
                <h3>Orthopedics</h3>
                <p>"Strengthening your foundation, one step at a time."</p>
            </li>
            <li class="card">
                <img src="assets/s3.jpeg" alt="img">
                <h3>Pediatrics</h3>
                <p> "Nurturing health, one child at a time."</p>
            </li>
            <li class="card">
                <img src="assets/s4.jpeg" alt="img">
                <h3>Neurology</h3>
                <p>"Unraveling the complexities of the mind, restoring life's harmony."</p>
            </li>
            <li class="card">
                <img src="assets/s5.jpg" alt="img">
                <h3>Gynecology</h3>
                <p>"Empowering women's health, from generation to generation."</p>
            </li>
            <li class="card">
                <img src="assets/s6.jpeg" alt="img">
                <h3>Pulmonology</h3>
                <p>"Breathing life into every breath—dedicated to exceptional pulmonary care."</p>
            </li>
        </ul>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Discover our story in providing Health Cards.</p>
        <div class="row company-info">
            <h3>Our Story</h3>
            <p>We launched a health card program that revolutionized access to medical services, benefiting thousands.
                Our initiative streamlined healthcare access, empowering communities with essential health coverage.
                Through innovation and dedication, we transformed healthcare delivery, ensuring better lives for all.
            </p>
        </div>
        <div class="row mission-vision">
            <h3>Our Mission</h3>
            <p> our mission is to provide accessible health cards that prioritize affordability and comprehensive
                coverage. We aim to empower individuals with reliable access to healthcare services, ensuring peace of
                mind and wellness for all.</p>
            <h3>Our Vision</h3>
            <p>our vision is to empower every individual with seamless access to comprehensive healthcare through
                innovative health cards. We strive to ensure equitable healthcare distribution and improve quality of
                life by simplifying medical access and enhancing wellness outcomes.</p>
        </div>
        <div class="row-team">
            <h3>Our Team</h3>
            <ul>
                <li>""- Founder and CEO</li>
                <li>"" - Customer Representative</li>
                <li>"" - Operations Manager</li>
            </ul>
        </div>
    </section>

    <section id="appointment">
        <h2>Appointment Form</h2>
        <div class="container">
            <form id="appointment-form" action="/api/appointment" method="POST" class="form-container">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Time:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <select id="department" name="department" required>
                            <option value="" disabled selected>Select Department</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="dentist">Dentist</option>
                            <option value="checkup">General Medical checkup</option>
                            <option value="neurology">Neurology</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="hospital">Hospital:</label>
                        <select id="hospital" name="hospital" required>
                            <option value="" disabled selected>Hospital Name</option>
                            <option value="hospital-A">Hospital-A</option>
                            <option value="hospital-B">Hospital-B</option>
                            <option value="hospital-C">Hospital-C</option>
                            <option value="hospital-D">Hospital-D</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="state">State:</label>
                        <select id="state" name="state" required>
                            <option value="" disabled selected>Select your state</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Maharashtra">Maharashtra</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="district">District:</label>
                        <select id="district" name="district" required>
                            <option value="" disabled selected>Select your district</option>
                            <!-- District options will be populated based on the state selection -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="country">Country:</label>
                        <input type="text" id="country" name="country" value="India" readonly required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes:</label>
                        <textarea id="notes" name="notes"></textarea>
                    </div>
                </div>
                <button type="submit">Submit</button>
                <p id="message"></p>
            </form>
        </div>
    </section>

    <footer>
        <div>
            <span>Copyright Â© 2023 All Rights Reserved</span>
            <span class="link">
                <a href="#">Home</a>
                <a href="#contact">Contact</a>
            </span>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script>
        async function fetchUserData(email) {
            try {
                const response = await fetch(`/api/user/${encodeURIComponent(email)}`);
                if (!response.ok) {
                    throw new Error('User not found');
                }
                const userData = await response.json();
                return userData;
            } catch (error) {
                console.error('Error fetching user data:', error);
                return null;
            }
        }

        async function displayUserProfile() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');

            if (email) {
                const userData = await fetchUserData(email);
                if (userData) {
                    document.getElementById('usernameContainer').innerText = `Welcome ${userData.name}!`;

                    // Update profile details with user data
                    document.getElementById('profileName').innerText = userData.name;
                    document.getElementById('profileEmail').innerText = userData.email;
                    document.getElementById('profileGender').innerText = userData.gender;
                    document.getElementById('profileDob').innerText = userData.dob;
                    document.getElementById('profileGovernmentID').innerText = userData.governmentID;
                    document.getElementById('profileGovernmentIDNumber').innerText = userData.governmentIDNumber;
                    document.getElementById('profileCouponNumber').innerText = userData.couponNumber;
                    document.getElementById('profileCouponValidityDate').innerText = formatValidityDate(userData.couponValidityDate);

                    // Update the discount card with user data
                    document.getElementById('cardNumber').innerText = userData.couponNumber;
                    document.getElementById('cardName').innerText = userData.name;
                    document.getElementById('cardDob').innerText = `DOB: ${userData.dob}`;
                    document.getElementById('validityDate').innerText = formatValidityDate(userData.couponValidityDate);
                } else {
                    console.error('User data not found.');
                }
            } else {
                console.error('Email parameter missing in URL.');
            }
        }

        function formatValidityDate(fullDate) {
            const dateObj = new Date(fullDate);
            const month = dateObj.toLocaleString('default', { month: 'short' });
            const year = dateObj.getFullYear().toString().slice(-2); // Get last 2 digits of the year
            return `${month.toUpperCase()} ${year}`;
        }

        function downloadCard() {
            setTimeout(() => {
                html2canvas(document.getElementById('discountCard')).then(canvas => {
                    const link = document.createElement('a');
                    link.download = 'discount-card.png';
                    link.href = canvas.toDataURL();
                    link.click();
                });
            }, 500); // Adjust the delay if necessary
        }

        document.addEventListener('DOMContentLoaded', () => {
            displayUserProfile();
        });


        // appointment form
        const districtsByState = {
            "Andhra Pradesh": ["Anantapur", "Chittoor", "East Godavari", "Guntur", "Krishna"],
            "Karnataka": ["Bangalore Urban", "Bangalore Rural", "Chikballapur", "Chitradurga", "Dakshina Kannada"],
            "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Thane", "Nashik"]
        };

        document.getElementById('state').addEventListener('change', function () {
            const state = this.value;
            const districtSelect = document.getElementById('district');

            // Clear previous district options
            districtSelect.innerHTML = '<option value="" disabled selected>Select your district</option>';

            // Populate new district options
            if (districtsByState[state]) {
                districtsByState[state].forEach(district => {
                    const option = document.createElement('option');
                    option.value = district;
                    option.textContent = district;
                    districtSelect.appendChild(option);
                });
            }
        });

        document.getElementById('appointment-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const department = document.getElementById('department').value;
            const country = document.getElementById('country').value;
            const state = document.getElementById('state').value;
            const district = document.getElementById('district').value;
            const notes = document.getElementById('notes').value;
            const hospital = document.getElementById('hospital').value;
            const message = document.getElementById('message');

            try {
                const response = await fetch('/api/appointment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name,
                        email,
                        date,
                        time,
                        department,
                        country,
                        state,
                        district,
                        notes,
                        hospital
                    })
                });

                if (response.ok) {
                    const responseData = await response.json();
                    message.textContent = 'Appointment scheduled successfully!';
                    message.style.color = 'green';
                    document.getElementById('appointment-form').reset();
                } else {
                    const responseData = await response.json();
                    message.textContent = responseData.message || 'Failed to schedule appointment';
                    message.style.color = 'red';
                }
            } catch (error) {
                console.error('Error:', error);
                message.textContent = 'An error occurred';
                message.style.color = 'red';
            }
        });

    </script>
</body>

</html>